<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearTest"
    tools:context="com.example.nooran.a2100695733.EnterTestActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        style="@style/Padding"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/lblTitle"
            style="@style/MyText.Large.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Enter Test" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:stretchColumns="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTestType"
                    android:text="Test Type"
                    style="@style/MyText.Medium"
                    />

                <EditText
                    android:id="@+id/testType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient"
                    style="@style/MyText.Medium"/>

                <Spinner
                    android:id="@+id/patientSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Spinner>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblBPL"
                    style="@style/MyText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BPL" />

                <EditText
                    android:id="@+id/bpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:inputType="number"></EditText>
                <TextView
                    android:id="@+id/lblBPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BPH"
                    style="@style/MyText.Medium"

                    />

                <EditText
                    android:id="@+id/bph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    style="@style/MyText.Medium"/>

                <EditText
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblRedBlood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RBC"
                    style="@style/MyText.Medium"/>

                <EditText
                    android:id="@+id/redBlood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="" />

                <TextView
                    android:id="@+id/lblWhiteBlood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WBC"
                    style="@style/MyText.Medium"/>

                <EditText
                    android:id="@+id/whiteBlood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblHemoglobin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hemoglobin"
                    style="@style/MyText.Medium"/>

                <EditText
                    android:id="@+id/hemoglobin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    style="@style/MyText.Medium"/>

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addTest"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClickHandler"
        android:text="Add" />


</RelativeLayout>


